
<! DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale="1.0">
<link rel="stylesheet" href="C:\Users\E J KARBLEE\Desktop\E J Karblee.net\style\ej-design.css">
<title>www.e-j-karblee-net.com</title>

<style>
.icon-container {
display: flex;
justify-content: left;
gap: 30px; margin: 1rem 1.5rem 2rem 0;}

input {
display: inline-block;
padding: 1rem 2.8rem;
background: #191f36;
border-radius: 4rem;
box-shadow: 0 0 1rem skyblue;
font-size: 1.6rem;
color: #fff;
letter-spacing: .1rem;
font-weight: 600;
transition: .5s ease;}

p {font-size: 1.6rem;}

.icon1:hover {background-color: white; border: 6px solid skyblue; border-radius: 25px;}
.icon2:hover {background-color: white; border: 6px solid skyblue; border-radius: 25px;}
.icon3:hover {background-color: white; border: 6px solid skyblue; border-radius: 25px;}
.icon4:hover {background-color: white; border: 6px solid skyblue; border-radius: 25px;}
.icon5:hover {color: #191f36; background-color: white; border: 6px solid skyblue; border-radius: 25px;}

footer { 
position: fixed;
bottom: 0;
left: 0;
width: 100%;
padding: 2rem 9%;
background
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100; text-align: center;} 
</style>
</head>

<body>

<header class="header">
<a href="#" class="logo">www.e-j-karblee-net.com</a>

<nav class="navbar">
<a href="#home">Home</a>
<a href="C:\Users\E J KARBLEE\Desktop\E J Karblee.net\about.html" onclick="alert('You are redirecting to Eric about page')">About</a>
<a href="C:\Users\E J KARBLEE\Desktop\E J Karblee.net\contact.html" onclick="alert('You are redirecting to Eric contact page')">Contact</a>
</nav>
</header>

<section class="home" id="home">
<div class="home-content">
<h3>Welcome to, Mysite</h3>
<h1>Eric James Karblee</h1>
<h3>A <span>web developer, graphic designer and upcoming video producer</span> from Studio32, West Africa, Liberia.</h3>
<p>E J Karblee, currently in this university, pursuing a degree in Bachelor Information Technology (BIT). My passion for creativity and storytelling has led me to explore three (3) exciting fields for now: web developement, graphic design and video production</p>

<div class="icon-container">
<img src="C:\Users\E J KARBLEE\Desktop\E J Karblee.net\images\FB Icon.png" height="30" width="30" alt="FB Icon" class="icon1" onclick="alert('Developer E J Karblee will soon add a Link!')">
<img src="C:\Users\E J KARBLEE\Desktop\E J Karblee.net\images\Ink Icon.png" height="30" width="30" alt="FB Icon" class="icon2" onclick="alert('Developer E J Karblee will soon add a Link!')">
<img src="C:\Users\E J KARBLEE\Desktop\E J Karblee.net\images\Instigram Icon.png" height="30" width="30" alt="FB Icon" class="icon3" onclick="alert('Developer E J Karblee will soon add a Link!')">
<img src="C:\Users\E J KARBLEE\Desktop\E J Karblee.net\images\Twitter Icon.png" height="30" width="30" alt="FB Icon" class="icon4" onclick="alert('Developer E J Karblee will soon add a Link!')">
</div>

<a href="C:\Users\E J KARBLEE\Desktop\E J Karblee.net\images\error.html"><input type="button" button onclick="alert('Click on Ok  to Download E J Karblee WebSite')" value="Download My Site" class="icon5"></a>

</div>
<div class="home-img">
<a href="C:\Users\E J KARBLEE\Desktop\E J Karblee.net\images\bigger image.html"><img src="C:\Users\E J KARBLEE\Desktop\E J Karblee.net\images\Eric Karblee.jpg" alt="E J Karblee Cover Photo" onclick="alert('You are about to view E J Karblee image in a bigger view')"></a>
</div>

<footer> 
<p>&copy; 2025 Eric Karblee Art 205 Project. All rights reserved.</p> 
</footer> 
</section>
<script src=""></script>
</body>
</htm1>










